<?xml version="1.0" ?>

<robot name="robotiq_85_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
    
    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.ros2_control.xacro"/>

    <xacro:arg name="prefix" default=""/>
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
            <robotNamespace>/</robotNamespace>
        </plugin> 
    </gazebo>
    
    <link name="world"/>

    <xacro:robotiq_85_gripper prefix="$(arg prefix)" parent="world" >
        <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
    </xacro:robotiq_85_gripper>
    <xacro:robotiq_85_gripper_ros2_control name="RobotiqController" prefix="$(arg prefix)"/>
    
</robot>
